<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self'"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
            rel="stylesheet"/>
        <link rel="stylesheet" href="css/style.css"/>
        <script src="js/renderer.js" defer></script>
        <title>Image Resizer</title>
    </head>
    <body class="bg-teal-700">
        <div class="max-w-xl m-auto h-screen flex flex-col align-center justify-center">
            <div class="flex flex-col w-full items-center justify-center bg-grey-lighter">
                <label
                    class="w-64 flex flex-col items-center px-4 py-7 bg-white text-gray-500 rounded-lg shadow-lg tracking-wide uppercase border border-blue cursor-pointer hover:text-teal-800">
                    <img src="./images/logo.svg" width="32"/>
                    <span class="mt-2 leading-normal">Select an image to resize</span>
                    <input id="img" type="file" class="hidden"/>
                </label>
            </div>

            <!-- Form -->
            <form id="img-form" class="hidden">
                <div class="mt-6">
                    <label
                        class="mt-1 block text-white text-center w-80 m-auto py-3 shadow-sm border-gray-300 rounded-md">Width</label>
                    <input
                        type="number"
                        name="width"
                        id="width"
                        class="mt-1 block w-80 m-auto p-3 shadow-sm border-gray-300 rounded-md"
                        placeholder="Width"/>
                </div>

                <div class="mt-4">
                    <label
                        class="mt-1 block text-white text-center w-80 m-auto py-3 shadow-sm border-gray-300 rounded-md">Height</label>
                    <input
                        type="number"
                        name="height"
                        id="height"
                        class="mt-1 block w-80 m-auto p-3 shadow-sm border-gray-300 rounded-md"
                        placeholder="Height"/>
                </div>

                <!-- Button -->
                <div class="mt-6">
                    <button
                        type="submit"
                        class="w-80 m-auto flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-teal-500 hover:bg-teal-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        Resize
                    </button>

                </form>

                <p class="text-white text-lg text-center font-mono mt-6">
                    <strong>File:
                    </strong>
                    <span id="filename"></span>
                </p>
                <p class="text-white text-lg text-center font-mono mt-2">
                    <strong>Output:
                    </strong>
                    <span id="output-path"></span>
                </p>
            </div>
        </body>
    </html>